// CImg-ex1.cpp: 定义控制台应用程序的入口点。
//

#include "ex1.h"


int main()
{
	// 1.读取1.bmp并显示
	demo1();

	// 2. 把 1.bmp 文件的白色区域变成红色，黑色区域变成绿色
	demo2();

	// 3. 在图上绘制一个圆形区域，圆心坐标(50,50)，半径为 30，填充颜色为蓝色
	demo3();

	// 4. 在图上绘制一个圆形区域，圆心坐标(50,50)，半径为 3，填充颜色为黄色
	demo4();
    return 0;
}

